{
  "productName": "tauri-leptos-example",
  "version": "0.0.0",
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": []
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "tauri-leptos-example",
        "width": 800
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "trunk build",
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src-ui/dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {}
    },
    "longDescription": "",
    "macOS": {
      "dmg": {},
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "licenseFile": "",
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "identifier": "cz.michalvavra.taurileptosexample",
  "plugins": {
    "cli": {},
    "updater": {}
  }
}
